@import '../../../styles.less';

.auth-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.auth-form {
  flex-direction: column;
  align-items: flex-end;
  width: 30%;
  padding: @gaps;
  display: flex;
}
