@import '../../../styles.less';

.loader-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: @vail-white-70;
}

.spinner-violet-only {
  border-color: @clr-violet;
}
