@import '../../../../styles.less';

.tag {
  display: inline-block;
  margin: 0 0.4rem 0.4rem 0;
  padding: 0.8rem;
  background-color: @clr-violet;
  border-radius: 0.4rem;
  font-size: 1.4rem;

  &_control {
    cursor: pointer;
  }

  &_control:hover {
    color: @clr-white;
  }
}
