@import '../../../styles.less';

.simple-breadcrumbs {
  height: 3rem;
  line-height: 3rem;
  background-color: @clr-light-violet;
  margin-bottom: @gaps;
  padding: 0 @gaps;
  font-size: 1.6rem;

  & a {
    color: @clr-white;
  }

  & a.active {
    color: @clr-white;
  }
}
