@import '../../../styles.less';

.control-bar {
  margin-bottom: @gaps;
  padding: 0 @gaps;

  & .row1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  & .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
