@import '../../../styles.less';

.load-more-bar {
  margin-bottom: @gaps;
  text-align: center;
}

.no-data-placeholder {
  margin-bottom: @gaps;
  font-size: 1.6rem;
  font-weight: 600;
  color: @clr-grey;
  text-align: center;
}
