@import '../../../styles.less';

.cloud-tags-wrapper {
  position: relative;
}

.dropdownList {
  position: absolute;
  z-index: 1;
  top: 2.2rem;
  left: 0;
  background-color: @clr-white;
  box-shadow: 1px 1px 1px @vail-black-30;

  &_item {
    padding: 1rem @gaps;
    font-size: 1.4rem;
  }

  &_selectedItem {
    background-color: @clr-light-violet;
  }
}
