@import '../../../styles.less';

.course-edit-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.course-edit-form {
  flex-direction: column;
  width: 50%;
  padding: @gaps;
  display: flex;
}
