@import '../../../styles.less';

.course-edit-form {
  display: flex;
  flex-direction: column;
  width: 50rem;
  padding: @gaps;
}

.validator-alert {
  float: right;
  font-size: 1.2em;
  color: red;
}

.input-alert {
  border-bottom-width: 2px !important;
  border-bottom-color: red !important;
}
